server {
    listen  80;
    server_name localhost;
    
    location / {
        #uwsgi_pass  127.0.0.1:9091;
        uwsgi_pass  127.0.0.1:8077;
        include     uwsgi_params;
    }
    
    location  /static {
        alias  /var/www/hongda/static;
    }

    location  /media {
        alias  /var/www/hongda/media;
    }
}
